:root {
    --mintGreen-color: #A8E6CF;
    --softPeach-color: #FFD3B6;
    --white-color: #FFFFFF;
    --pastelGreen-color: #DCEDC1;
    --coralPink-color: #FFAAA5;
    --pastelGreen-color: #DCEDC1;
    --brownCookies-color: #A67C52;
    --deepBrown-color: #8D6A9F;
    --cream:  #F5F1EA; 
    --black: #2C2C2C;
    --espresso: #3B2F2F;
    --Oswald: "Oswald", sans-serif;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    scroll-behavior: smooth;
    background-color: #f8f9fa;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Navbar */

.nav-container {
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    box-shadow: 0 0.1px 10px rgba(0, 0, 0, 0.6);
    position: absolute;
    padding: 0 2em;
    top: 0;
    left: 0;
    right: 0;
}

.nav-text {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1em;
}

.nav-text > li > a {
    color: #000;
    font-weight: 500;
    text-decoration: none;
}

.nav-icon {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 20px;
    font-size: 1.7em;
}

.nav-icon-left img{
    height: 6em;
}

.nav-icon a {
    color: #000;
    font-size: 0.8em;
}

.list-menu {
    display: none;
    cursor: pointer;
    font-size: 1.5em;
}

/* Hero */

.hero-container {
    height: 100dvh;
    background: url("assets/blob-haikei.svg") no-repeat center bottom;
    background-size: cover;
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 20px;
    place-items: center;
    overflow: visible;
}

.text-hero {
    color: #000;
    margin-left: 60px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: fadeInUp 1s ease-in forwards;
}

.header-hero {
    font-size: 3em;
    font-family: "Oswald", sans-serif;
    text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
}

.paragraph-hero {
    font-size: 1em;
    text-align: justify;
}

.btn-pesan {
    background-color: var(--brownCookies-color);
    border-radius: 5px;
    padding: 6px 10px;
    margin-top: 20px;
    width: 30%;
    font-size: 1em;
}


.btn-pesan a {
    text-decoration: none;
    color: var(--white-color);
    display: flex;
    justify-content: center;
    font-weight: 500;
    position: relative;
    transition: 0.5s;
}

.btn-pesan a::after {
    content: "→";
    position: absolute;
    padding-left: 10px;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
}

.btn-pesan:hover a {
    padding-right: 15px;
}

.btn-pesan:hover a::after {
    opacity: 1;
    right: 0;
}

.image-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image {
    height: 600px;
    width: auto;
    animation: fadeIn 1.2s ease-in forwards;
}

/* Features */

.categories-container {
    margin-top: 40px;
}

.text-categories {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-categories {
    font-family: "Oswald", sans-serif;
    color: var(--brownCookies-color);
    font-size: 2.5em;
    letter-spacing: 5px;
}

.paragraph-categories {
    text-align: center; 
    width: 40%;
    font-size: 0.8em;
}

.header-categories,
.paragraph-categories,
.categories-container ul li {
    opacity: 0;
    animation: fadeInUp 1s ease-in forwards;
    animation-delay: 0.2s;
}

.icon-categories {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.bg-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #e6e6e6;
}

.categories-container ul {
    list-style-type: none;
    width: 70%;
    display: flex;
    justify-content: space-around;
    gap: 40px;
    text-align: center;
}

.categories-container ul li {
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    padding: 10px;
}

.categories-container ul li h2 {
    font-family: "Oswald", sans-serif;
    font-size: 1.2em;
}

.categories-container ul li p {
    font-size: 0.8em;
}

.categories-container ul li:nth-child(1) {
    animation-delay: 0.2s;
}

.categories-container ul li:nth-child(2) {
    animation-delay: 0.4s;
}

.categories-container ul li:nth-child(3) {
    animation-delay: 0.6s;
}

.card-container {
    margin-top: 20px;
}

.card-header {
    display: flex;
    justify-content: center;
    padding: 40px;
}

.card-header h1 {
    font-family: "Oswald", sans-serif;
    font-size: 2em;
    color: var(--brownCookies-color);
}

.card-background {
    display: flex;
    justify-content: center;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    gap: 20px;
}

.card-menu {
    height: 250px;
    width: 250px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    opacity: 0;
    animation: fadeInUp 1s ease-in forwards;
    animation-delay: 0.3s;
    /* border: 2px solid black; */
}

.card-image {
    display: flex;
    justify-content: center;
}

.product-name {
    display: flex;
    justify-content: center;
    font-size: 1em;
}

.price {
    display: flex;
    justify-content: space-between;
    padding: 6px 10px;
    font-size: 0.8em;
}

.buy-bg {
    /* background-color: green; */
    display: flex;
    justify-content: center;
}

.buy-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    /* background-color: blue; */
    width: 90%;
}

.icon-bg i {
    cursor: pointer;
    font-size: 1em;
    transition: 0.5s ease-in-out;
}

.heart:hover {
    transition: 0.5s ease-in-out;
    transform: translateY(2);
    color: red;
}

.buy-button {
    cursor: pointer;
    background-color: #D4AF7F;
    border: 1px solid #D4AF7F;
    border-radius: 5px;
    padding: 6px 12px;
    display: flex;
    place-items: center;
    justify-content: center;
    color: var(--white-color);
    text-decoration: none;
    font-size: 0.8em;
    font-weight: 600;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease-in-out;
}

.buy-button:hover {
    scale: 1.05;
    transition: 0.3s ease-in-out;
}

.card-footer {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.all-products {
    background-color: var(--brownCookies-color);
    border-radius: 5px;
    height: fit-content;
    width: fit-content;
    padding: 8px 16px;
    position: relative;
    transition: 0.5s;
}

.all-products a {
    text-decoration: none;
    color: white;
    transition: 0.5s;
}

.all-products a::after {
    content: "→";
    position: absolute;
    opacity: 0;
    top: 15;
    right: -15px;
    padding-right: 10px;
    transition: 0.5s;
}

.all-products:hover a{
    padding-right: 15px;
}

.all-products:hover a::after {
    opacity: 1;
    right: 0;
}

/* Testimonial */

.testimonial-container {
    background: url("assets/blob-haikei-testimonial4.svg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    height: 100dvh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 20px;
    margin-top: 40px;
}

.left-container {
    height: 100dvh;
    padding-left: 8em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    opacity: 0;
    animation: fadeInUp 1s ease-in forwards;
}

.left-container h1 {
    color: var(--espresso);
    font-size: 2.5em;
    font-family: var(--Oswald);
    margin-bottom: 0.3em;
}

.left-container p {
    font-size: 0.8em;
    padding-bottom: 1em;
    text-align: justify;
}

.testimonial-button {
    margin-top: 0.5em;
    transition: 0.5s ease-in-out;
    transform-origin: center center;
}

.testimonial-button:hover {
    transform: translateY(-5px) scale(1.05);
    padding-left: 0.5em;
    transition: 0.5s ease-in-out;
}

.testimonial-button a {
    text-decoration: none;
    font-family: var(--Oswald);
    letter-spacing: 2px;
    color: white;
    background-color: var(--espresso);
    padding: 5px 20px;
    transition: 0.5s ease-in-out;
}

.testimonial-button:hover a {
    transition: 0.5s ease-in-out;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.5);
}

.text-testimonial {
    margin-top: 5em;
}

.right-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-style: italic;
    gap: 20px;
}

.testimonial-card {
    height: 100px;
    width: 400px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    color: var(--espresso);
    background-color: var(--white-color);
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    padding: 4em 2em;
    opacity: 0;
    animation: fadeInUp 1s ease-in forwards;
}

.testimonial-card img {
    border-radius: 100%;
}

.card-content {
    font-size: 0.8em;
    display: flex;
}

.quote-icon {
    font-size: 2em;
    padding: 0 10px;
}

.card-content h4 {
    text-align: right;
    padding-top: 1em;
}

/* Contact */

.contact-container {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    column-gap: 4em;
    margin: 4em 9em 4em 9em;
}

.left-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;    
}

.left-contact h1 {
    font-family: var(--Oswald);
    color: var(--espresso);
}

.header-line {
    width: 8em;
    height: 0.25em;
    background-color: var(--brownCookies-color);
    border: none;
    border-radius: 5px;
}
.contact-desc {
    font-size: 0.8em;
    padding: 0.8em 0;
}

.contact-icon-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 1em 0;
}

.icon {
    display: grid;
    grid-template-columns: fit-content(100%) 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1em;
    color: var(--espresso);
}

.icon h2{
    display: flex;
    align-items: flex-end;
    font-size: 1em;
    font-family: var(--Oswald);
    color: var(--espresso);
}

.icon p{
    font-size: 0.8em;
}

.logo-map, .logo-send, .logo-telephone, .logo-shop {
    grid-row: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2em;
    font-size: 2em;
}

.right-contact h1{
    font-family: var(--Oswald);
    color: var(--espresso);
}

.right-contact label, .subject, .comment {
    font-weight: bold;
    padding: 0.5em 0;
    color: var(--espresso);
}

.name {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3em;
    margin-bottom: 0.5em;
}

.name-frame, .subject-frame {
    width: 100%;
    padding: 0.5em;
    border: 2px solid #5C4033;
    border-radius: 5px;
}

.comment-frame {
    width: 100%;
    padding: 0.5em 0.5em 8em;
    border: 2px solid #5C4033;
    border-radius: 5px; 
}

.subject-frame, .comment-frame {
    margin: 0.5em 0;
}

.social-media {
    display: flex;
    justify-content: space-between;
    padding: 1em 0;
}

.social-media h1{
    font-size: 1.2em;
}

.social-media-icon {
    display: flex;
    gap: 2em;
    font-size: 1.2em;
}

.submit-contact {
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: var(--brownCookies-color);
    margin-top: 1em;
    padding: 1em 1.5em;
    color: var(--white-color);
    font-weight: 600;
}

.location {
    display: flex;
    justify-content: center;
}

/* Footer */

#footer {
    /* Gunakan linear gradient horizontal, dari warna brown cookies ke warna yang sedikit lebih gelap */
    background: linear-gradient(to right, #A67C52, #8B623D, #5C3A21, #3D2A16);
    margin-top: 6em;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 1em 0;
    height: 40dvh;
    min-height: 45dvh; /* Minimal tinggi agar konten footer tetap tampil jelas */
  }

  .footer-container {
    display: grid;
    grid-template-columns: 1fr 0.8fr 1fr;
    margin-top: 6em;
    width: 100%;
    max-width: 1200px;
  }
  
  .logo-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  
  .logo-container p {
    width: 90%;
    font-size: 0.9em;
    line-height: 1.4;
  }
  
  .image-footer {
    width: 140px;
    height: 100px;
    overflow: hidden;
  }
  
  .image-footer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .support {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }
  
  .support h2 {
    margin-bottom: 0.5em;
    color: #FFFFFF;
  }
  
  .support-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.3em;
  }
  
  .support-list a {
    text-decoration: none;
    font-size: 0.85em;
    color: 	#D3D3D3;
    transition: 0.5s ease-in-out;
}

    .support-list a:hover {
    color: #FFFFFF;
    padding-left: 8px;
    transition: 0.5s ease-in-out;
  }
  
  .info-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    color: var(--white-color);
  }
  
  .info-box > div {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
  }
  
  .info-box h2 {
    margin-bottom: 0.3em;
    font-size: 1em;
  }
  
  .info-box p {
    font-size: 0.85em;
    line-height: 1.3;
  }
  
  .follow-icon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 1em;
    list-style: none;
    padding: 0;
    margin: 0;
    transition: 0.5s ease-in-out;
}

.follow-icon li a {
    color: #D3D3D3;
    font-size: 1.2em;
}

.follow-icon li:hover{  
    color: #FFFFFF;
    scale: 1.2;
    transition: 0.5s ease-in-out;
  }

  .follow-icon li a:hover{
    color: #FFFFFF;
  }

  .svg-footer {
    width: 1em;
    height: 0.8em;
  }
  
  .copyright-line {
    margin-top: 2em;
    border: 0;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .copyright-container {
    display: flex;
    justify-content: space-between;
    font-size: 0.8em;
    margin-top: 1em;
    flex-wrap: wrap;
    color: white;
  }
  
  /* RESPONSIVE STYLES */
  @media (max-width: 480px) {
    /* Navbar */
    .nav-container {
      display: flex;
      justify-content: space-between;
      height: 4em;
    }
  
    .nav-text,
    .nav-icon {
      display: none;
    }
  
    .nav-icon-left a {
      height: 2px;
    }
  
    .list-menu {
      display: flex;
    }
  
    /* Hero Section */
    .hero-container {
      display: flex;
      flex-direction: column-reverse;
      gap: 0;
      padding: 20px;
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  
    .text-hero {
      margin-left: 0;
      align-items: center;
      gap: 1em;
    }
  
    .header-hero {
      width: 90%;
      font-size: 2em;
    }
  
    .paragraph-hero {
      width: 70%;
      font-size: 0.8em;
      text-align: center;
    }
  
    .btn-pesan {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40%;
      height: 13%;
    }
  
    .btn-pesan a {
      font-size: 0.9em;
    }
  
    .image-container {
      padding-top: 4em;
    }
  
    .hero-image {
      height: 18em;
    }
  
    /* Categories Section */
    .text-categories {
      row-gap: 1em;
    }
  
    .header-categories {
      width: 80%;
      font-size: 1.5em;
      text-align: center;
    }
  
    .paragraph-categories {
      width: 80%;
      font-size: 0.7em;
    }
  
    .categories-container ul {
      width: 90%;
      flex-direction: column;
      gap: 20px;
    }
  
    .card-grid {
      grid-template-columns: 1fr;
    }
  
    /* Testimonial Section */
    .testimonial-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0;
      padding: 20px;
      text-align: center;
      height: auto;
    }
  
    .left-container,
    .right-container {
      padding: 0;
      align-items: center;
    }
  
    .text-testimonial p {
      text-align: center;
    }
  
    .testimonial-card {
      width: 90%;
      padding: 2em 1em;
    }
  
    .card-content {
      font-size: 0.6em;
      text-align: left;
    }
  
    /* Contact Section */
    .contact-container {
      grid-template-columns: 1fr;
      margin: 2em;
    }
  
    .contact-desc {
      width: 90%;
      font-size: 0.7em;
      text-align: left;
    }
  
    .contact-icon-grid {
      font-size: 0.7em;
    }
  
    .right-contact {
      margin-top: 2em;
    }
  
    .name {
      grid-template-columns: 1fr 1fr;
      gap: 1em;
    }
  
    .social-media {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    .location {
      padding: 1.5em;
    }
  
    /* Footer Section */

    #footer {
        padding: 1em 1em;
        height: 25  dvh;
        min-height: auto;
      }

    .image-footer {
      width: 6em;
      height: 6em;
    }
  
    .logo-container p {
      font-size: 0.5em;
    }
  
    .footer-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      font-size: 0.5em;
      background-position: top center;
      background-size: cover;
    }
  
    .support h2 {
      font-size: 0.8em;
    }
  
    .footer-container,
    .copyright-container,
    .copyright-line {
      position: relative;
      top: 55%;
    }
  
    .copyright-container {
      font-size: 0.5em;
    }
  }
  
  
  @media (min-width: 481px) and (max-width: 768px) {
    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
  
    .hero-container {
      grid-template-columns: 1fr;
      text-align: center;
      display: flex;
      flex-direction: column-reverse;
      padding: 3em 0;
    }
  
    .text-hero {
      margin-left: 0;
      align-items: center;
      width: 70%;
    }
    
    .paragraph-hero {
        text-align: center;
    }

    .hero-image {
        width: 24em;
        height: auto;
    }
  
    .categories-container ul {
      flex-direction: column;
      align-items: center;
    }
  
    .card-grid {
      grid-template-columns: 1fr 1fr;
    }

    .left-container {
        padding: 0;
        margin: 0;
        width: 70%;
    }
  
    .testimonial-container {
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        height: auto;
    }
    .text-testimonial p, h1, .testimonial-button{
        text-align: center;
    }
  
    .testimonial-card {
      width: 70%;
    }
  
    .contact-container {
      grid-template-columns: 1fr;
    }

    .location {
        padding: 0 2em;
    }

    .image-footer {
        width: 8em;
        height: 8em;
    }

    .footer-container, .copyright-container {
        font-size: 0.7em;
    }

    #footer {
        padding: 0 1em;
        min-height: auto; /* Tinggi disesuaikan oleh konten */
      }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
    .hero-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 0.5em; /* Atur jarak antar elemen biar lebih dekat */
        padding: 1em;
      }
      
      .image-container img {
        width: 36em;
        height: auto;
      }
      
      .text-hero,
      .paragraph-hero {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 0; /* Hilangkan jarak default */
        padding: 0.2em 0; /* Tambah padding kecil biar tetap ada ruang napas */
      }
  
    .card-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .testimonial-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10em; /* Jarak antar container, bisa dikecilin */
        padding: 1em;
      }
    
      .left-container,
      .right-container {
        width: 100%; /* Biar full di tablet */
        padding: 0;
        margin: 0;
        height: auto;
        justify-content: center;
    }
    
    .left-container {
        display: flex;
        text-align: center;
        justify-content: center;
        padding-bottom: 0.5em;
        width: 80%;
      }

    .left-container h1 {
        font-size: 3.5em;
    }

    .left-container p {
        text-align: center;
        font-size: 1em;
    }
    
    .right-container {
        padding-top: 0.5em;
      }
  
    .contact-container {
      grid-template-columns: 1fr;
      margin: 3em;
    }

    #footer {
        padding: 1em 1em;
        height: 25dvh;
        min-height: auto; /* Tinggi disesuaikan oleh konten */
      }
  }
  
  @media (min-width: 1025px) {
    .hero-container {
      grid-template-columns: 40% 1fr;
    }
  
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .testimonial-container {
      grid-template-columns: repeat(2, 1fr);
      height: 100dvh;
    }
  
    .contact-container {
      grid-template-columns: 2fr 1.5fr;
      margin: 4em 9em;
    }
  }
  
  /* Original styles remain below */
  